 <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins:wght@500;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Poppins:wght@300;500;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/form.css">
        <title>Document</title>
        
    </head>
    
    <body>
    <form action="DebtorServlet" method="post">
    
        <div class="content">
            <h1 class="hd1">Debtor Details</h1>
            <table>
    
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" placeholder="Enter first name" size="40" required></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" placeholder="Enter last name" size="40"></td>
                </tr>
                <tr>
                    <td>Debtor Id:</td>
                    <td><input type="text" placeholder="Enter reference Id" size="40" required></td>
                </tr>
                <br>
                <tr>
    
                    <td> Address Line1:</td>
                    <td><textarea rows="2" cols="37" placeholder="Enter first address"></textarea></td>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    <td> Address Line2:</td>
                    <td><textarea rows="2" cols="37" placeholder="Enter second address"></textarea></td>
    
    
                </tr>
                <tr>
                    <td>Fax Number:</td>
                    <td><input type="text" placeholder="Enter fax number" size="40"></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="text" placeholder="Enter Phone number" size="40"></td>
                </tr>
                <tr>
                    <td>Email Id:</td>
                    <td><input type="text" placeholder="Enter emailid" size="40"></td>
                </tr>
    
            </table>
    
            <h1 class="hd2">Account Details</h1>
            <table>
    
                <tr>
                    <td>Bank Name: &nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" placeholder="Enter your bank name" size="40" required></td>
                </tr>
                <tr>
                    <td>Branch Name: &nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" placeholder="Enter your branch name" size="40" required></td>
                </tr>
                <tr>
                    <td>Swift Address: &nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" placeholder="Enter your swift address" size="40" required></td>
                </tr>
                <tr>
                    <td>Debtor Account Number: &nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" placeholder="Enter your account No" size="40" required></td>
                </tr>
                <tr>
                    <td>Account Currency: &nbsp;&nbsp;&nbsp;</td>
                    <td><input type="text" placeholder="Enter your balance" size="40" required></td>
                </tr>
    
            </table>
            <div class="but">
          
    
               <button class="btn"> <a href="userform.jsp"> Clear </a> <input type="SUBMIT" hidden></button>
               <button class="btn1"> <a href="rev.jsp"> SUBMIT</a><input type="SUBMIT" hidden ></button>
                <button class="btn2"><a href=""> Cancel </a> <input type="SUBMIT" hidden></button>
             
               <input type="hidden" name="action" value="add"/>
            </div>
    
            
    
            </form>
        </div>
        <footer>
        created by asmita
        </footer>
    
    </body>
    
    </html>
