<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Admin CPanel - virtusa</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
body {
 background-image: url("virtusaaaa.PNG");
 background-color: #cccccc;
}


</style>


	<div style="text-align: center">
		<h1>Admin</h1>
		<p>
			Welcome <span sec:authentication="principal.username">User</span>
		</p>
		<br><br>
		<a href="logout">Logout</a>
	</div>
</body>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Virtusa Invoice</h2>
         <input type="text" placeholder="Search..">
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Customers</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Raise Invoice</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Payments received</a></li>
            <a href="viewusers.jsp"><i class="fas fa-blog"><button type="button">Data maintenance</button></a></i>
            <li><a href="#"><i class="fas fa-map-pin"></i>Reports</a></li>
               
        </ul> 
       
    </div>
    <div class="main_content">
       
      
      </div>
    </div>

</body>
</html>