.content {
    margin: 10px 100px 10px 100px;
    color: white;
    background: linear-gradient(to top, black, 20%, rgb(113, 216, 216));
    padding: 10px 10px 10px 150px;
    border-radius: 25px;
}

.hd1 {
    text-align: center;
    color: black;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    margin-bottom: -40px;
    margin-top: 2px;
    padding: 10px;
}

.hd2 {
    text-align: center;
    color: black;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    margin-bottom: -1px;
    margin-top: 2px;
    padding: 8px;
}

input {
    border: none;
    padding: 5px;
    border-radius: 10px;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: rgb(220, 212, 212);
}

td {
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

textarea {
    border: none;
    border-radius: 5px;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.btn {
    float: left;
    padding: 5px;
    background-color: red;
    border: none;
    border-radius: 10px;
    width: 8%;
}

.btn1 {
    margin-left: 340px;
    padding: 8px;
    background-color: rgb(0, 174, 255);
    border: none;
    border-radius: 10px;
    width: 12%;
}

.btn2 {
    padding: 5px;
    background-color: rgb(255, 0, 4);
    border: none;
    border-radius: 10px;
    width: 8%;
    margin-left: 250px;
}

.but {
    margin-top: 15px;
}

a {
    text-decoration: none;
    color: white;
}