.container{
    padding: 5px;
    background: linear-gradient(to top, black, 20%, rgb(113, 216, 216));
   box-shadow: burlywood 2%;
    border-radius: 10px;
    width: 60%;
    margin: 100px 220px ;
    padding: 25px;   
        background-color: lightblue; 
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(206, 190, 192);  
}  
.btn2 {   
       background-color: #0a0a0a;   
       width: 100%;  
        color: rgb(200, 199, 196);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        border-radius: 5px;
         }   
 form {   
         border-radius: 5px;
    }   
 input[type=text], input[type=password] {   
        width: 270%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
         border-radius: 5px; 
        box-sizing: border-box;   
    }  
 .btn2:hover {   
        opacity: 0.9; 
        background-color:gray;  
    }   
  .cancelbtn {   
        width: 50%;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   