body{
    background-color: rgb(216, 207, 194);
}
.container{
    padding: 20px;
    justify-content: center;
    margin-top: 80px;
    margin-left: 450px;
    border: black 1px solid;
    position: absolute;
    background-color: rgb(8, 8, 8);
    color: blanchedalmond;
    width: 40%;
    border-radius: 10px;
    box-shadow: grey 10px;
}
h2{
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
  text-align: center;
}

.tab{
    font-size: 25px;
    padding: 10px;
    margin-top: -60px;
}
.data{
	
	float:right;
    
}


.btn2{
    float:right;
    padding: 5px;
   margin-top:1px;
    width: 80px;
   background-color: red;
    word-spacing: 10px;
    color: white;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    

}
.btn1{
    margin-left: 180px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 80px;
   background-color:rgb(98, 98, 255);
    word-spacing: 10px;
    color: white;
    width: 20%;


    
}
.btn{
    float:left;
    border-radius: 5px;
    border: none;
    padding: 5px;
   
    width: 80px;
   background-color: rgb(134, 119, 119);
    word-spacing: 10px;
    color: white;
}

.but{
    margin-top: 40px;
}
a{
    text-decoration: none;
    color: blanchedalmond;
}